import { useCallback, useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux";
import { useLocation } from "react-router-dom";
import {
  getCompetencies,
  getOneCompetency,
} from "../../redux/actions/competencies.actions";
import { getDisciplines } from "../../redux/actions/disicplines.actions";
import {
  Attestations,
  Discipline,
  PlanBaseEduMapper,
  PlanDegreeMapper,
  PlanStatusMapper,
  PlanTrainingFromMapper,
} from "../../types/academic-plan";
import { Competency, CompetencyState } from "../../types/competencies";
import { DisciplineState } from "../../types/discipline";
import Competencies from "../Competencies/Competencies.js";
import Header from "../Header/Header";
import CreatePlanStructure from "./CreatePlanStructure";
import PlanCompetencies from "./PlanCompetencies/PlanCompetencies";
import PlanMeta from "./PlanMeta/PlanMeta";
import { PlacesTypes } from "./types/places-types";
import { DisciplineForPlan } from "./types/plan-discipline";
import Practice from "../../common/assets/practice.svg";
import Elective from "../../common/assets/elective.svg";
import Base from "../../common/assets/base.svg";
import SFE from "../../common/assets/sfe.svg";
import { convertToObject } from "typescript";

const testCompetencies = [
  {
    name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
    code: "УК-1",
  },
  {
    name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
    code: "УК-2",
  },
  {
    name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
    code: "УК-3",
  },
  {
    name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
    code: "УК-4",
  },
  {
    name: "Способность следовать этическим нормам в профессиональной деятельности",
    code: "УК-5",
  },
  {
    name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
    code: "УК-6",
  },
  {
    name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
    code: "УК-7",
  },
  {
    name: "Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций",
    code: "УК-8",
  },
  {
    name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
    code: "ОПК-1",
  },
  {
    name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
    code: "ОПК-2",
  },
  {
    name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
    code: "ОПК-3",
  },
  {
    name: "Способен создавать и реализовывать условия и принципы духовнонравственного воспитания обучающихся на основе базовых национальных ценностей",
    code: "ОПК-4",
  },
  {
    name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
    code: "ОПК-5",
  },
  {
    name: "Способен проектировать и использовать эффективные психологопедагогические технологии, в том числе инклюзивные, технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания обучающихся с особыми образовательными потребностями",
    code: "ОПК-6",
  },
  {
    name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
    code: "ПК-1",
  },
  {
    name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
    code: "ПК-2",
  },
  {
    name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
    code: "ПК-3",
  },
  {
    name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
    code: "ПК-4",
  },
  {
    name: "Способность самостоятельно проводить научные исследования в области математической логики, алгебры и терии чисел и применять полученные результаты в научных исследованиях в других областях",
    code: "ПК-5",
  },
  {
    name: "Выпускник аспирантуры способен к критическому анализу и оценке современных научных достижений, генерированию новых идей и построению моделей для решения практических задач, в том числе в междисциплинарных областях",
    code: "ПК-6",
  },
  {
    name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
    code: "ПК-7",
  },
];
const testDisciplines = [
  {
    name: "История",
    codeDepartment: "ФГ.КИФСК",
    competencies: [
      {
        name: "Способность следовать этическим нормам в профессиональной деятельности",
        code: "УК-5",
      },
    ],
  },
  {
    name: "Иностранный язык",
    codeDepartment: "ФГ.КИЯ",
    competencies: [
      {
        name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
        code: "УК-4",
      },
    ],
  },
  {
    name: "Практика речевой деятельности",
    codeDepartment: "ФГ.КИФСК",
    competencies: [
      {
        name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
        code: "УК-4",
      },
    ],
  },
  {
    name: "Философия",
    codeDepartment: "ФГ.КИФСК",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность следовать этическим нормам в профессиональной деятельности",
        code: "УК-5",
      },
    ],
  },
  {
    name: "Безопасность жизнедеятельности",
    codeDepartment: "ИНХ.КПЭБ",
    competencies: [
      {
        name: "Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций",
        code: "УК-8",
      },
    ],
  },
  {
    name: "Правовое обеспечение профессиональной деятельности",
    codeDepartment: "ФГ.КГМУ",
    competencies: [
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
    ],
  },
  {
    name: "Психология профессионального взаимодействия и саморазвития",
    codeDepartment: "ФГ.КПТОП",
    competencies: [
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
      {
        name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
        code: "УК-6",
      },
    ],
  },
  {
    name: "Технологическое предпринимательство",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
    ],
  },
  {
    name: "Проектная деятельность",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
      {
        name: "Способен создавать и реализовывать условия и принципы духовнонравственного воспитания обучающихся на основе базовых национальных ценностей",
        code: "ОПК-4",
      },
      {
        name: "Способен проектировать и использовать эффективные психологопедагогические технологии, в том числе инклюзивные, технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания обучающихся с особыми образовательными потребностями",
        code: "ОПК-6",
      },
    ],
  },
  {
    name: "Математический анализ",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Дополнительные главы математического анализа",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Дискретная математика",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Алгебра",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Геометрия",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Теория чисел",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Математическая логика и теория алгоритмов",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Оптимизация и принятие решений",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Теория вероятностей и математическая статистика",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Дифференциальные уравнения",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
    ],
  },
  {
    name: "Численные методы",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
    ],
  },
  {
    name: "Практикум по программированию",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
    ],
  },
  {
    name: "Алгоритмизация и программирование",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
    ],
  },
  {
    name: "Компьютерные сети",
    codeDepartment: "ФРТ.ККЗИ",
    competencies: [
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
      {
        name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
        code: "ОПК-5",
      },
    ],
  },
  {
    name: "Операционные системы",
    codeDepartment: "ФИ.КИВТ",
    competencies: [
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
      {
        name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
        code: "ОПК-5",
      },
    ],
  },
  {
    name: "Базы данных",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
    ],
  },
  {
    name: "Web-технологии",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
      {
        name: "Способен использовать психолого-педагогические технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания, в том числе обучающихся с особыми образовательными потребностями",
        code: "ОПК-6",
      },
    ],
  },
  {
    name: "Физическая культура и спорт",
    codeDepartment: "ФГ.КФВС",
    competencies: [
      {
        name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
        code: "УК-7",
      },
    ],
  },
  {
    name: "Объектно-ориентированный анализ и проектирование",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
        code: "ПК-1",
      },
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
    ],
  },
  {
    name: "Машинное обучение",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
        code: "ПК-3",
      },
    ],
  },
  {
    name: "Программная инженерия",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
        code: "ПК-1",
      },
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
    ],
  },
  {
    name: "SQL и получение данных",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
    ],
  },
  {
    name: "Системы управления базами данных",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
        code: "ПК-3",
      },
    ],
  },
  {
    name: "Большие данные",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
    ],
  },
  {
    name: "Администрирование баз данных",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проводить научные исследования в области математической логики, алгебры и терии чисел и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-5",
      },
    ],
  },
  {
    name: "Продвинутые методы работы с данными",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
    ],
  },
  {
    name: "Тестирование программного обеспечения",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Выпускник аспирантуры способен к критическому анализу и оценке современных научных достижений, генерированию новых идей и построению моделей для решения практических задач, в том числе в междисциплинарных областях",
        code: "ПК-6",
      },
    ],
  },
  {
    name: "Научно-исследовательская работа",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
        code: "ПК-7",
      },
    ],
  },
  {
    name: "BI решения и многомерная модель данных",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
    ],
  },
  {
    name: "Прикладные задачи анализа данных (А)",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
    ],
  },
  {
    name: "Разработка высоконагруженных приложений",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
    ],
  },
  {
    name: "Обработка и оптимизация запросов в базах данных",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
    ],
  },
  {
    name: "Физическая культура и спорт (элективная дисциплина)",
    codeDepartment: "ФГ.КФВС",
    competencies: [
      {
        name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
        code: "УК-7",
      },
    ],
  },
  {
    name: "Учебная практика (научно-исследовательская работа (получение первичных навыков научно-исследовательской работы))",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
    ],
  },
  {
    name: "Производственная практика (научно-исследовательская работа)",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
    ],
  },
  {
    name: "Учебная практика (технологическая (проектно-технологичкская) практика)",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
    ],
  },
  {
    name: "Производственная практика (технологическая (проектно-технологическая) праткика)",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
      {
        name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
        code: "ПК-7",
      },
    ],
  },
  {
    name: "Подготовка к процедуре защиты и защита выпускной квалификационной работы",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
      {
        name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
        code: "УК-4",
      },
      {
        name: "Способность следовать этическим нормам в профессиональной деятельности",
        code: "УК-5",
      },
      {
        name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
        code: "УК-6",
      },
      {
        name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
        code: "УК-7",
      },
      {
        name: "Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций",
        code: "УК-8",
      },
      {
        name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
        code: "ОПК-1",
      },
      {
        name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
        code: "ОПК-2",
      },
      {
        name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
        code: "ОПК-3",
      },
      {
        name: "Способен создавать и реализовывать условия и принципы духовнонравственного воспитания обучающихся на основе базовых национальных ценностей",
        code: "ОПК-4",
      },
      {
        name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
        code: "ОПК-5",
      },
      {
        name: "Способен проектировать и использовать эффективные психологопедагогические технологии, в том числе инклюзивные, технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания обучающихся с особыми образовательными потребностями",
        code: "ОПК-6",
      },
      {
        name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
        code: "ПК-1",
      },
      {
        name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-2",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
        code: "ПК-3",
      },
      {
        name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
        code: "ПК-4",
      },
      {
        name: "Способность самостоятельно проводить научные исследования в области математической логики, алгебры и терии чисел и применять полученные результаты в научных исследованиях в других областях",
        code: "ПК-5",
      },
      {
        name: "Выпускник аспирантуры способен к критическому анализу и оценке современных научных достижений, генерированию новых идей и построению моделей для решения практических задач, в том числе в междисциплинарных областях",
        code: "ПК-6",
      },
      {
        name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
        code: "ПК-7",
      },
    ],
  },
  {
    name: "Олимпиадные задачи по математике и программированию",
    codeDepartment: "ФИ.КПМ",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
        code: "УК-6",
      },
    ],
  },
  {
    name: "Инновационная экономика и технологическое предпринимательство",
    codeDepartment: "80_ДО",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
    ],
  },
  {
    name: "Проектное управление инновациями",
    codeDepartment: "80_ДО",
    competencies: [
      {
        name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
        code: "УК-1",
      },
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
    ],
  },
  {
    name: "Военная подготовка сержантов запаса",
    codeDepartment: "ЦВУ",
    competencies: [
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
      {
        name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
        code: "УК-7",
      },
    ],
  },
  {
    name: "Военная подготовка солдат запаса",
    codeDepartment: "ЦВУ",
    competencies: [
      {
        name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
        code: "УК-2",
      },
      {
        name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
        code: "УК-3",
      },
      {
        name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
        code: "УК-7",
      },
    ],
  },
];
const CreatePlan = () => {
  const dispatch = useDispatch();
  const [current, setCurrent] = useState(PlacesTypes.planMeta);
  const { pathname } = useLocation();

  const goToMetaPlan = useCallback(() => {
    setCurrent(() => PlacesTypes.planMeta);
  }, [setCurrent]);
  const goToPlanCompetencies = useCallback(() => {
    setCurrent(() => PlacesTypes.chooseCompetencies);
  }, [setCurrent]);
  const goToPlanStruct = useCallback(() => {
    setCurrent(() => PlacesTypes.structPlan);
  }, [setCurrent]);

  const [regNum, setRegNum] = useState("");
  const [planName, setPlanName] = useState("");
  const [planDirectionName, setPlanDirectionName] = useState("");
  const [status, setStatus] = useState(PlanStatusMapper[0]);
  const [baseEdu, setBaseEdu] = useState(PlanBaseEduMapper[0]);
  const [specialty, setSpecialty] = useState("");
  const [faculty, setFaculty] = useState("");
  const [specialization, setSpecialization] = useState("");
  const [departnment, setDepartnment] = useState("");
  const [qualificaion, setQualificaion] = useState("");
  const [trainingForm, setTrainingForm] = useState(PlanTrainingFromMapper[0]);
  const [degree, setDegree] = useState(PlanDegreeMapper[0]);
  const [startYear, setStartYear] = useState("");
  const [endYear, setEndYear] = useState("");
  const [months, setMonthsYear] = useState("");
  const [courses, setCoursesYear] = useState("");
  useEffect(() => {
    if (startYear && endYear && endYear > startYear)
      setCoursesYear(Number(endYear) - Number(startYear) + "");
  }, [startYear, endYear]);
  const handlePlanStatusChange = useCallback(
    (event: any) => {
      const statusValue = event.target.value;
      setStatus(statusValue);
    },
    [setStatus]
  );
  const handlePlanDirectionNameChange = useCallback(
    (event: any) => {
      const regNumValue = event.target.value;
      setPlanDirectionName(regNumValue);
    },
    [setPlanDirectionName]
  );
  const handlePlanSpecializationNameChange = useCallback(
    (event: any) => {
      const planNameValue = event.target.value;
      setSpecialization(planNameValue);
    },
    [setSpecialization]
  );
  const handleTrainingFormChange = useCallback(
    (event: any) => {
      const trainingFormValue = event.target.value;
      setTrainingForm(trainingFormValue);
    },
    [setTrainingForm]
  );
  const handleDegreeChange = useCallback(
    (event: any) => {
      const degreeValue = event.target.value;
      setDegree(degreeValue);
    },
    [setDegree]
  );
  const handlePlanBaseEdu = useCallback(
    (event: any) => {
      const baseEduValue = event.target.value;
      setBaseEdu(baseEduValue);
    },
    [setBaseEdu]
  );
  const handleSpecialtyChange = useCallback(
    (event: any) => {
      const specialtyValue = event.target.value;
      setSpecialty(specialtyValue);
    },
    [setSpecialty]
  );
  const handleFacultyChange = useCallback(
    (event: any) => {
      const facultyValue = event.target.value;
      setFaculty(facultyValue);
    },
    [setFaculty]
  );
  const handleSpecializationChange = useCallback(
    (event: any) => {
      const specializationValue = event.target.value;
      setSpecialization(specializationValue);
    },
    [setSpecialization]
  );
  const handleDepartmentChange = useCallback(
    (event: any) => {
      const departmentValue = event.target.value;
      setDepartnment(departmentValue);
    },
    [setDepartnment]
  );
  const handleQualificationChange = useCallback(
    (event: any) => {
      const qualificationValue = event.target.value;
      setQualificaion(qualificationValue);
    },
    [setQualificaion]
  );
  const handleStartYearChange = useCallback(
    (event: any) => {
      const startYearValue = event.target.value;
      setStartYear(startYearValue);
    },
    [setStartYear]
  );
  const handleEndYearChange = useCallback(
    (event: any) => {
      const endYearValue = event.target.value;
      setEndYear(endYearValue);
    },
    [setEndYear]
  );
  const handleCoursesChange = useCallback(
    (event: any) => {
      const coursesValue = event.target.value;
      setCoursesYear(coursesValue);
    },
    [setCoursesYear]
  );
  const handleMonthsChange = useCallback(
    (event: any) => {
      const monthsValue = event.target.value;
      setMonthsYear(monthsValue);
    },
    [setMonthsYear]
  );
  ////////////////////

  const {
    competencies: competenciesState,
    createId,
    competency,
  }: any = useSelector((state: CompetencyState) => state.competencies);
  const [competencies, setCompetencies]: any = useState([]);
  const [createdCompetence, setCreatedCompetence]: any = useState({});
  const [selectedCompetencies, setSelectedCompetencies]: [Competency[], any] =
    useState([]);
  useEffect(() => {
    dispatch(getCompetencies({ limit: 100 }));
  }, [dispatch]);
  useEffect(() => {
    const newCompetencies = competenciesState?.map((competence: any) => ({
      ...competence,
      rateSum: 0,
    }));
    setCompetencies((newCompetencies as any) ?? []);
  }, [competenciesState]);
  // useEffect(() => {
  //   console.log({ createId });
  //   dispatch(getOneCompetency(createId));
  // }, [createId]);
  // useEffect(() => {
  //   console.log("compe: ", { competency });
  //   setCreatedCompetence(competency);
  // }, [competency]);
  // useEffect(() => {
  //   console.log("created: ", createdCompetence);
  //   setCompetencies([...competencies, createdCompetence]);
  //   setSelectedCompetencies([...selectedCompetencies, createdCompetence]);
  // }, [createdCompetence]);
  console.log({ competencies });
  const handleICompetenciesClick = useCallback(
    (item: any) => {
      // Проверяем, есть ли элемент в массиве выбранных элементов
      const index = selectedCompetencies.findIndex(
        (selectedItem) => selectedItem.id === item.id
      );

      if (index === -1) {
        // Если элемента нет в массиве выбранных элементов, добавляем его туда
        setSelectedCompetencies(() => [...selectedCompetencies, item]);
      } else {
        // Если элемент уже есть в массиве выбранных элементов, удаляем его
        setSelectedCompetencies(() => [
          ...selectedCompetencies.slice(0, index),
          ...selectedCompetencies.slice(index + 1),
        ]);
      }
    },
    [setSelectedCompetencies, selectedCompetencies]
  );

  ////////////////////

  let { disciplines: disciplinesState } = useSelector(
    (state: DisciplineState) => state.disciplines
  );

  // const [disciplines, setDisciplines]: [DisciplineForPlan[], any] = useState(
  //   []
  // );
  const [disciplines, setDisciplines]: [any[], any] = useState(testDisciplines);
  const [activeTab, setActiveTab] = useState(0);
  const [planStructurePartsTab, setPlanStructurePartsTab] = useState(0);
  const [baseDisciplines, setBaseDisciplines]: any = useState([]);
  const [electiveDisciplines, setElectiveDisciplines]: any = useState([]);
  const [sfeDisciplines, setSfeDisciplines]: any = useState([]);
  const [practiceDisciplines, setPracticeDisciplines]: any = useState([]);
  const [showDownArrow, setShowDownArrow] = useState(false);
  const [
    isPlanStructureCompetenciesCollapsed,
    setSsPlanStructureCompetenciesCollapsed,
  ] = useState(false);

  const toggleIsPlanStructureCompetenciesCollapsedCollapse = () => {
    setSsPlanStructureCompetenciesCollapsed(
      !isPlanStructureCompetenciesCollapsed
    );
  };
  const decreaseCompPercent = (competence: any, discipline: any) => {
    competence.rateSum -= discipline.competencies.reduce(
      (sum: number, c: any) =>
        c.id === competence.id ? Number(sum) + Number(c.rate) : Number(sum),
      0
    );
    if (competence.rateSum < 0) competence.rateSum = 0;
    return competence;
  };
  const increaseCompPercent = (competence: any, discipline: any) => {
    competence.rateSum += discipline.competencies.reduce(
      (sum: number, c: any) =>
        c.id === competence.id ? Number(sum) + Number(c.rate) : Number(sum),
      0
    );
    return competence;
  };
  const calcCompetenciesRate = useCallback(
    (comps: any[], discipline: any, callback = increaseCompPercent) => {
      const newCompetencies = comps.map((competence: any) =>
        callback(competence, discipline)
      );
      return newCompetencies;
    },
    []
  );
  const disciplineLoads = [
    {
      name: "Лекции (Лк)",
      disciplineKey: "lectureH",
    },
    {
      name: "Практики (Пр)",
      disciplineKey: "practiceH",
    },
    {
      name: "Лабораторные работы (Лр)",
      disciplineKey: "labH",
    },
    {
      name: "СРС",
      disciplineKey: "iwsH",
    },
    {
      name: "Зачет",
      disciplineKey: "creditH",
    },
    {
      name: "Дифф. зачет",
      disciplineKey: "diffCreditH",
    },
    {
      name: "Экзамен",
      disciplineKey: "examH",
    },
    {
      name: "Курсовая работа",
      disciplineKey: "courseWorkH",
    },
    {
      name: "Курсовой проект",
      disciplineKey: "courseProjectH",
    },
  ];
  useEffect(() => {
    dispatch(getDisciplines({ limit: 100 }));
  }, [dispatch]);
  useEffect(() => {
    const newDisciplines = disciplinesState.map(
      (discipline: any) =>
        ({
          ...discipline,
          examPrep: 0,
          iwsH: 0,
          labH: 0,
          lectureH: 0,
          practiceH: 0,
          sumH: 0,
          semesters: [...new Array(+courses * 2 || 0)].map((el: any) => ({
            // examPrep: 0,
            iwsH: 0,
            labH: 0,
            lectureH: 0,
            practiceH: 0,
            sumH: 0,
            examH: 0,
            creditH: 0,
            diffCreditH: 0,
            courseWorkH: 0,
            courseProjectH: 0,
            examPrepSumH: 0,
            attestation: -1,
          })),
          totalLectureH: 0,
          totalPracticeH: 0,
          totalLabH: 0,
          totalAudH: 0,
          totalIwsH: 0,
          totalExamPrepH: 0,
          totalHours: 0,
          totalCredits: 0,
          totalExamH: 0,
          examSemestersNums: "",
          creditsSemestersNums: "",
          coursesSemestersNums: "",
          credits: disciplineLoads.slice(0, 3),
          competencies:
            discipline.competencies?.map((competence: Competency) => ({
              ...competence,
              rate: Math.random().toFixed(2),
            })) ?? [],
          attestation: Attestations.Exam,
        } as DisciplineForPlan)
    );
    newDisciplines.length &&
      (() =>
        (newDisciplines[1].competencies = newDisciplines?.[0]?.competencies))();
    setDisciplines(newDisciplines as any);
  }, [disciplinesState, courses]);

  const handleCalcComptenciesPercent = useCallback(
    (disc: any, callback = increaseCompPercent) => {
      setSelectedCompetencies((prevSelectedCompetencies: any[]) => {
        const newSelectedCompetencies = calcCompetenciesRate(
          prevSelectedCompetencies,
          disc,
          callback
        );
        return newSelectedCompetencies;
      });
    },
    [setSelectedCompetencies, calcCompetenciesRate]
  );
  const handleChangeBaseDisciplines = useCallback(
    (discipline: DisciplineForPlan) => {
      setBaseDisciplines((prevPlanDisciplines: DisciplineForPlan[]) =>
        prevPlanDisciplines.map((disc: DisciplineForPlan) => {
          if (disc.id === discipline.id) {
            return discipline;
          }
          return disc;
        })
      );
    },
    [setBaseDisciplines]
  );
  const handleChangeElectiveDisciplines = useCallback(
    (discipline: DisciplineForPlan) => {
      setElectiveDisciplines((prevPlanDisciplines: DisciplineForPlan[]) =>
        prevPlanDisciplines.map((disc: DisciplineForPlan) => {
          if (disc.id === discipline.id) {
            return discipline;
          }
          return disc;
        })
      );
    },
    [setElectiveDisciplines]
  );
  const handleChangeSfeDisciplines = useCallback(
    (discipline: DisciplineForPlan) => {
      setSfeDisciplines((prevPlanDisciplines: DisciplineForPlan[]) =>
        prevPlanDisciplines.map((disc: DisciplineForPlan) => {
          if (disc.id === discipline.id) {
            return discipline;
          }
          return disc;
        })
      );
    },
    [setSfeDisciplines]
  );
  const handleChangePracticeDisciplines = useCallback(
    (discipline: DisciplineForPlan) => {
      setPracticeDisciplines((prevPlanDisciplines: DisciplineForPlan[]) =>
        prevPlanDisciplines.map((disc: DisciplineForPlan) => {
          if (disc.id === discipline.id) {
            return discipline;
          }
          return disc;
        })
      );
    },
    [setPracticeDisciplines]
  );

  const handleBaseDisciplineDrop = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) =>
        prevDisciplines.filter((d: Discipline) => d.id !== discipline.id)
      );
      setBaseDisciplines((prevPlanDisciplines: any) => {
        const newBaseDisciplines = [...prevPlanDisciplines, discipline];
        handleCalcComptenciesPercent(discipline);
        return newBaseDisciplines;
      });
    },
    [setDisciplines, setBaseDisciplines, handleCalcComptenciesPercent]
  );
  const handleElectiveDisciplineDrop = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) =>
        prevDisciplines.filter((d: Discipline) => d.id !== discipline.id)
      );
      setElectiveDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = [...prevPlanDisciplines, discipline];
        handleCalcComptenciesPercent(discipline);

        return newDisciplines;
      });
    },
    [setDisciplines, setElectiveDisciplines, handleCalcComptenciesPercent]
  );
  const handleSfeDisciplineDrop = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) =>
        prevDisciplines.filter((d: Discipline) => d.id !== discipline.id)
      );
      setSfeDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = [...prevPlanDisciplines, discipline];
        handleCalcComptenciesPercent(discipline);

        return newDisciplines;
      });
    },
    [setDisciplines, setSfeDisciplines, handleCalcComptenciesPercent]
  );
  const handlePracticeDisciplineDrop = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) =>
        prevDisciplines.filter((d: Discipline) => d.id !== discipline.id)
      );
      setPracticeDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = [...prevPlanDisciplines, discipline];
        handleCalcComptenciesPercent(discipline);

        return newDisciplines;
      });
    },
    [setDisciplines, setPracticeDisciplines, handleCalcComptenciesPercent]
  );
  const handleDeleteBaseDisciplines = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) => [
        ...prevDisciplines,
        discipline,
      ]);
      setBaseDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = prevPlanDisciplines.filter(
          (d: Discipline) => d.id !== discipline.id
        );
        // console.log("delete: ", { newDisciplines });
        handleCalcComptenciesPercent(discipline, decreaseCompPercent);
        return newDisciplines;
      });
    },
    [setDisciplines, setBaseDisciplines, handleCalcComptenciesPercent]
  );
  const handleDeleteElectiveDisciplines = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) => [
        ...prevDisciplines,
        discipline,
      ]);
      setElectiveDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = prevPlanDisciplines.filter(
          (d: Discipline) => d.id !== discipline.id
        );
        handleCalcComptenciesPercent(discipline, decreaseCompPercent);

        return newDisciplines;
      });
    },
    [setDisciplines, setElectiveDisciplines, handleCalcComptenciesPercent]
  );
  const handleDeleteSfeDisciplines = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) => [
        ...prevDisciplines,
        discipline,
      ]);
      setSfeDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = prevPlanDisciplines.filter(
          (d: Discipline) => d.id !== discipline.id
        );
        handleCalcComptenciesPercent(discipline, decreaseCompPercent);

        return newDisciplines;
      });
    },
    [setDisciplines, setSfeDisciplines, handleCalcComptenciesPercent]
  );
  const handleDeletePracticeDisciplines = useCallback(
    (discipline: Discipline) => {
      setDisciplines((prevDisciplines: Discipline[]) => [
        ...prevDisciplines,
        discipline,
      ]);
      setPracticeDisciplines((prevPlanDisciplines: any) => {
        const newDisciplines = prevPlanDisciplines.filter(
          (d: Discipline) => d.id !== discipline.id
        );
        handleCalcComptenciesPercent(discipline, decreaseCompPercent);

        return newDisciplines;
      });
    },
    [setDisciplines, setPracticeDisciplines, handleCalcComptenciesPercent]
  );
  const [viewType, setViewType] = useState("list");

  const toggleViewToListType = () => {
    setViewType("list");
  };
  const toggleViewToTabsType = () => {
    setViewType("tabs");
  };
  const toggleViewToPreviewType = () => {
    setViewType("preview");
  };
  const handleClickTab = (index: number) => {
    setActiveTab(index);
  };
  const handleClickPlanStructurePartsTab = (index: number) => {
    setPlanStructurePartsTab(index);
  };
  const blocks: {
    blockName: string;
    icon: any;
    disciplines: any[];
    onDrop: any;
    onDelete: any;
    onChangeDiscipline: any;
    shortcut: string;
    minCreditsSum?: number;
    maxCreditsSum?: number;
  }[] = [
    {
      blockName: "Дисциплины",
      disciplines: baseDisciplines,
      onDrop: handleBaseDisciplineDrop,
      icon: Base,
      onDelete: handleDeleteBaseDisciplines,
      onChangeDiscipline: handleChangeBaseDisciplines,
      shortcut: "Б1",
      minCreditsSum: 160,
    },
    {
      blockName: "Практика",
      disciplines: practiceDisciplines,
      onDrop: handlePracticeDisciplineDrop,
      icon: Practice,
      onDelete: handleDeletePracticeDisciplines,
      onChangeDiscipline: handleChangePracticeDisciplines,
      shortcut: "Б2",
      minCreditsSum: 20,
    },
    {
      blockName: "ГИА",
      disciplines: sfeDisciplines,
      onDrop: handleSfeDisciplineDrop,
      icon: SFE,
      onDelete: handleDeleteSfeDisciplines,
      onChangeDiscipline: handleChangeSfeDisciplines,
      shortcut: "Б3",
      minCreditsSum: 6,
      maxCreditsSum: 9,
    },
    {
      blockName: "Факультативы",
      disciplines: electiveDisciplines,
      onDrop: handleElectiveDisciplineDrop,
      icon: Elective,
      onDelete: handleDeleteElectiveDisciplines,
      onChangeDiscipline: handleChangeElectiveDisciplines,
      shortcut: "Ф",
    },
  ];

  const blockNames: string[] = blocks.map((block: any) => block.blockName);
  const blockMapper = Object.fromEntries(
    blockNames.map((name: any, index: number) => [index, name])
  );
  const [blockName, setBlockName] = useState(blockNames[0]);
  const handleDisciplinesCurrentBlockChange = (event: any) => {
    setBlockName(event.target.value);
  };
  console.log({ courses });

  return (
    <>
      <Header currentPath={pathname} />
      {current === PlacesTypes.planMeta && (
        <PlanMeta
          goNext={goToPlanCompetencies}
          regNum={regNum}
          planName={planName}
          status={status}
          baseEdu={baseEdu}
          trainingForm={trainingForm}
          degree={degree}
          startYear={startYear}
          endYear={endYear}
          courses={courses}
          months={months}
          specialty={specialty}
          faculty={faculty}
          specialization={specialization}
          departnment={departnment}
          qualificaion={qualificaion}
          planDirectionName={planDirectionName}
          handlePlanDirectionNameChange={handlePlanDirectionNameChange}
          handlePlanStatusChange={handlePlanStatusChange}
          handlePlanSpecializationNameChange={
            handlePlanSpecializationNameChange
          }
          handlePlanBaseEdu={handlePlanBaseEdu}
          handleTrainingFormChange={handleTrainingFormChange}
          handleDegreeChange={handleDegreeChange}
          handleStartYearChange={handleStartYearChange}
          handleEndYearChange={handleEndYearChange}
          handleCoursesChange={handleCoursesChange}
          handleMonthsChange={handleMonthsChange}
          handleSpecialtyChange={handleSpecialtyChange}
          handleFacultyChange={handleFacultyChange}
          handleSpecializationChange={handleSpecializationChange}
          handleDepartmentChange={handleDepartmentChange}
          handleQualificationChange={handleQualificationChange}
        />
      )}
      {current === PlacesTypes.chooseCompetencies && (
        <PlanCompetencies
          goBack={goToMetaPlan}
          goNext={goToPlanStruct}
          competencies={competencies}
          handleICompetenciesClick={handleICompetenciesClick}
          selectedCompetencies={selectedCompetencies}
        />
      )}
      {current === PlacesTypes.structPlan && (
        <CreatePlanStructure
          goBack={goToPlanCompetencies}
          handleChangeBaseDisciplines={handleChangeBaseDisciplines}
          handleChangeElectiveDisciplines={handleChangeElectiveDisciplines}
          handleChangeSfeDisciplines={handleChangeSfeDisciplines}
          handleChangePracticeDisciplines={handleChangePracticeDisciplines}
          handleBaseDisciplineDrop={handleBaseDisciplineDrop}
          handleElectiveDisciplineDrop={handleElectiveDisciplineDrop}
          handleSfeDisciplineDrop={handleSfeDisciplineDrop}
          handlePracticeDisciplineDrop={handlePracticeDisciplineDrop}
          handleDeleteBaseDisciplines={handleDeleteBaseDisciplines}
          handleDeleteElectiveDisciplines={handleDeleteElectiveDisciplines}
          handleDeleteSfeDisciplines={handleDeleteSfeDisciplines}
          handleDeletePracticeDisciplines={handleDeletePracticeDisciplines}
          toggleViewToListType={toggleViewToListType}
          toggleViewToTabsType={toggleViewToTabsType}
          toggleViewToPreviewType={toggleViewToPreviewType}
          handleClickTab={handleClickTab}
          handleDisciplinesCurrentBlockChange={
            handleDisciplinesCurrentBlockChange
          }
          handleClickPlanStructurePartsTab={handleClickPlanStructurePartsTab}
          disciplines={disciplines}
          activeTab={activeTab}
          viewType={viewType}
          baseDisciplines={baseDisciplines}
          electiveDisciplines={electiveDisciplines}
          sfeDisciplines={sfeDisciplines}
          practiceDisciplines={practiceDisciplines}
          showDownArrow={showDownArrow}
          blocks={blocks}
          blockNames={blockNames}
          courses={courses}
          currentBlockName={blockName}
          disciplinesBlockMapper={blockMapper}
          selectedCompetencies={selectedCompetencies}
          toggleIsPlanStructureCompetenciesCollapsedCollapse={
            toggleIsPlanStructureCompetenciesCollapsedCollapse
          }
          isPlanStructureCompetenciesCollapsed={
            isPlanStructureCompetenciesCollapsed
          }
          activePlanStructurePartsTab={planStructurePartsTab}
          disciplineLoads={disciplineLoads}
        />
      )}
    </>
  );
};
export default CreatePlan;
