import { AxiosResponse } from "axios";
import { LIMIT_DEFAULT, PAGE_DEFAULT } from "../common/constants/pagination";
import { Meta } from "../common/interfaces/pagination.interface.js";
import { $api } from "../http/http";
import {
  Competency,
  GetManyCompetenciesByDiscipline,
} from "../types/competencies.js";
import {
  CreateDiscipline,
  Discipline,
  GetManyDisciplines,
} from "../types/discipline";
import { v4 as uuidv4 } from "uuid";

const testDisciplines = {
  data: [
    {
      id: uuidv4(),
      name: "История",
      codeDepartment: "ФГ.КИФСК",
      competencies: [
        {
          id: "5",
          name: "Способность следовать этическим нормам в профессиональной деятельности",
          code: "УК-5",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Иностранный язык",
      codeDepartment: "ФГ.КИЯ",
      competencies: [
        {
          id: "4",
          name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
          code: "УК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Практика речевой деятельности",
      codeDepartment: "ФГ.КИФСК",
      competencies: [
        {
          id: "4",
          name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
          code: "УК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Философия",
      codeDepartment: "ФГ.КИФСК",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "5",
          name: "Способность следовать этическим нормам в профессиональной деятельности",
          code: "УК-5",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Безопасность жизнедеятельности",
      codeDepartment: "ИНХ.КПЭБ",
      competencies: [
        {
          id: "8",
          name: "Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций",
          code: "УК-8",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Правовое обеспечение профессиональной деятельности",
      codeDepartment: "ФГ.КГМУ",
      competencies: [
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Психология профессионального взаимодействия и саморазвития",
      codeDepartment: "ФГ.КПТОП",
      competencies: [
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
        {
          id: "6",
          name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
          code: "УК-6",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Технологическое предпринимательство",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Проектная деятельность",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
        {
          id: "13",
          name: "Способен создавать и реализовывать условия и принципы духовнонравственного воспитания обучающихся на основе базовых национальных ценностей",
          code: "ОПК-4",
        },
        {
          id: "14",
          name: "Способен проектировать и использовать эффективные психологопедагогические технологии, в том числе инклюзивные, технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания обучающихся с особыми образовательными потребностями",
          code: "ОПК-6",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Математический анализ",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Дополнительные главы математического анализа",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Дискретная математика",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Алгебра",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Геометрия",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Теория чисел",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Математическая логика и теория алгоритмов",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Оптимизация и принятие решений",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Теория вероятностей и математическая статистика",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Дифференциальные уравнения",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Численные методы",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Практикум по программированию",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Алгоритмизация и программирование",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Компьютерные сети",
      codeDepartment: "ФРТ.ККЗИ",
      competencies: [
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
        {
          id: "13",
          name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
          code: "ОПК-5",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Операционные системы",
      codeDepartment: "ФИ.КИВТ",
      competencies: [
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
        {
          id: "13",
          name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
          code: "ОПК-5",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Базы данных",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Web-технологии",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
        {
          id: "14",
          name: "Способен использовать психолого-педагогические технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания, в том числе обучающихся с особыми образовательными потребностями",
          code: "ОПК-6",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Физическая культура и спорт",
      codeDepartment: "ФГ.КФВС",
      competencies: [
        {
          id: "7",
          name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
          code: "УК-7",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Объектно-ориентированный анализ и проектирование",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "15",
          name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
          code: "ПК-1",
        },
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Машинное обучение",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "17",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
          code: "ПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Программная инженерия",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "15",
          name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
          code: "ПК-1",
        },
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "SQL и получение данных",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Системы управления базами данных",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
        {
          id: "17",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
          code: "ПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Большие данные",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Администрирование баз данных",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "19",
          name: "Способность самостоятельно проводить научные исследования в области математической логики, алгебры и терии чисел и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-5",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Продвинутые методы работы с данными",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Тестирование программного обеспечения",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "20",
          name: "Выпускник аспирантуры способен к критическому анализу и оценке современных научных достижений, генерированию новых идей и построению моделей для решения практических задач, в том числе в междисциплинарных областях",
          code: "ПК-6",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Научно-исследовательская работа",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "21",
          name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
          code: "ПК-7",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "BI решения и многомерная модель данных",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Прикладные задачи анализа данных (А)",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Разработка высоконагруженных приложений",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Обработка и оптимизация запросов в базах данных",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Физическая культура и спорт (элективная дисциплина)",
      codeDepartment: "ФГ.КФВС",
      competencies: [
        {
          id: "7",
          name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
          code: "УК-7",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Учебная практика (научно-исследовательская работа (получение первичных навыков научно-исследовательской работы))",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Производственная практика (научно-исследовательская работа)",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Учебная практика (технологическая (проектно-технологичкская) практика)",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Производственная практика (технологическая (проектно-технологическая) праткика)",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
        {
          id: "21",
          name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
          code: "ПК-7",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Подготовка к процедуре защиты и защита выпускной квалификационной работы",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
        {
          id: "4",
          name: "Способен применять современные коммуникативные технологии, в том числе на иностранном(ых) языке(ах), для академического и профессионального взаимодействия",
          code: "УК-4",
        },
        {
          id: "5",
          name: "Способность следовать этическим нормам в профессиональной деятельности",
          code: "УК-5",
        },
        {
          id: "6",
          name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
          code: "УК-6",
        },
        {
          id: "7",
          name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
          code: "УК-7",
        },
        {
          id: "8",
          name: "Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций",
          code: "УК-8",
        },
        {
          id: "9",
          name: "Способность самостоятельно осуществлять научно-исследовательскую деятельность в соответствующей профессиональной области с использованием современных методов исследования и информационно-коммуникационных технологий",
          code: "ОПК-1",
        },
        {
          id: "10",
          name: "Способность и готовность участвовать в организации работы по повышению научно-технических знаний, в развитии творческой инициативы, рационализаторской и изобретательской деятельности, во внедрении достижений отечественной и зарубежной науки, техники, в использовании передового опыта, обеспечивающих эффективную работу учреждения, предприятия",
          code: "ОПК-2",
        },
        {
          id: "11",
          name: "Способность интерпретировать результаты педагогического исследования, оценивать границы их применимости, возможные риски их внедрения в образовательной и социокультурной среде, перспективы дальнейших исследований",
          code: "ОПК-3",
        },
        {
          id: "12",
          name: "Способен создавать и реализовывать условия и принципы духовнонравственного воспитания обучающихся на основе базовых национальных ценностей",
          code: "ОПК-4",
        },
        {
          id: "13",
          name: "Способность моделировать, осуществлять и оценивать образовательный процесс и проектировать программы дополнительного профессионального образования в соответствии с потребностями работодателя",
          code: "ОПК-5",
        },
        {
          id: "14",
          name: "Способен проектировать и использовать эффективные психологопедагогические технологии, в том числе инклюзивные, технологии в профессиональной деятельности, необходимые для индивидуализации обучения, развития, воспитания обучающихся с особыми образовательными потребностями",
          code: "ОПК-6",
        },
        {
          id: "15",
          name: "Способность участвовать в разработке проектов стандартов, методических и нормативных материалов, технической документации и в практической реализации разработанных проектов и программ; осуществлять контроль за соблюдением установленных требований, действующих норм, правил и стандартов",
          code: "ПК-1",
        },
        {
          id: "16",
          name: "Способность самостоятельно проводить научные исследования в области теоретической информатики и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-2",
        },
        {
          id: "17",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области геометрии и топологии",
          code: "ПК-3",
        },
        {
          id: "18",
          name: "Способность определять номенклатуру измеряемых и контролируемых параметров продукции и технологических процессов, устанавливать оптимальные нормы точности измерений и достоверности контроля, выбирать средства измерений и контроля, разрабатывать локальные поверочные схемы и проводить поверку, калибровку, юстировку и ремонт средств измерений",
          code: "ПК-4",
        },
        {
          id: "19",
          name: "Способность самостоятельно проводить научные исследования в области математической логики, алгебры и терии чисел и применять полученные результаты в научных исследованиях в других областях",
          code: "ПК-5",
        },
        {
          id: "20",
          name: "Выпускник аспирантуры способен к критическому анализу и оценке современных научных достижений, генерированию новых идей и построению моделей для решения практических задач, в том числе в междисциплинарных областях",
          code: "ПК-6",
        },
        {
          id: "21",
          name: "Способность самостоятельно проектировать и проводить научные исследования в области дискретной математики и математической кибернетики, а также применять методы и результаты дискретной математики и математической кибернетики в научных исследованиях в других областях",
          code: "ПК-7",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Олимпиадные задачи по математике и программированию",
      codeDepartment: "ФИ.КПМ",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "6",
          name: "Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни",
          code: "УК-6",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Инновационная экономика и технологическое предпринимательство",
      codeDepartment: "80_ДО",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Проектное управление инновациями",
      codeDepartment: "80_ДО",
      competencies: [
        {
          id: "1",
          name: "Способность к критическому анализу и оценке современных научных достижений, генерированию новых идей при решении исследовательских и практических задач, в том числе в междисциплинарных областях",
          code: "УК-1",
        },
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Военная подготовка сержантов запаса",
      codeDepartment: "ЦВУ",
      competencies: [
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
        {
          id: "7",
          name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
          code: "УК-7",
        },
      ],
    },
    {
      id: uuidv4(),
      name: "Военная подготовка солдат запаса",
      codeDepartment: "ЦВУ",
      competencies: [
        {
          id: "2",
          name: "Способность проектировать и осуществлять комплексные исследования, в том числе междисциплинарные, на основе целостного системного научного мировоззрения с использованием знаний в области истории и философии науки",
          code: "УК-2",
        },
        {
          id: "3",
          name: "Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде",
          code: "УК-3",
        },
        {
          id: "7",
          name: "Способен поддерживать должный уровень физической подготовленности для обеспечения полноценной социальной и профессиональной деятельности",
          code: "УК-7",
        },
      ],
    },
  ],
};
export class DisciplineAPI {
  private static DISICPLINE_URL = "/disciplines";

  public static async createOne(
    dto: CreateDiscipline
  ): Promise<AxiosResponse<Discipline["id"]>> {
    const response = await $api.post(DisciplineAPI.DISICPLINE_URL, dto);
    return response.data;
  }

  public static async getAll(
    query?: GetManyDisciplines
  ): Promise<AxiosResponse<Discipline[]>> {
    const params = {
      page: PAGE_DEFAULT,
      limit: LIMIT_DEFAULT,
      ...query,
    };
    // const response = await $api.get(DisciplineAPI.DISICPLINE_URL, { params });
    // return response.data;
    console.log(
      "ids: ",
      testDisciplines.data.flatMap((discs) => discs.id)
    );
    return testDisciplines as AxiosResponse<Discipline[]>;
  }

  public static async getCompetenciesById({
    disciplineId,
    ...query
  }: GetManyCompetenciesByDiscipline): Promise<
    AxiosResponse<{ data: Competency[]; meta: Meta }>
  > {
    const params = {
      page: PAGE_DEFAULT,
      limit: LIMIT_DEFAULT,
      ...query,
    };
    const response = await $api.get(
      DisciplineAPI.DISICPLINE_URL + `/${disciplineId}/competencies`,
      { params }
    );
    return response.data;
  }
}
